VITE_SUPABASE_PROJECT_ID="cmmilrmzcwldnwgtjyue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbWlscm16Y3dsZG53Z3RqeXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc0MDEsImV4cCI6MjA4MDA4MzQwMX0.X4AKTfePQFAspfxvkWcFwRZgG1of2PVUpi52FjkMaZg"
VITE_SUPABASE_URL="https://cmmilrmzcwldnwgtjyue.supabase.co"
